{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-east1"
    },
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "**",
        "function": "/index.html"
      },
      {
        "source": "/test/**",
        "dynamicLinks": true
      }
    ]
  }
}
